version = "3.7.17"
runner.dialect = scala213

maxColumn = 120
indent.main = 2
indent.callSite = 2
indent.defnSite = 2

align.preset = more
align.tokens = [
  {code = "=>", owner = "Case"}
  {code = "%", owner = "Term.ApplyInfix"}
  {code = "%%", owner = "Term.ApplyInfix"}
]

rewrite.rules = [
  SortImports,
  RedundantBraces,
  RedundantParens
]

newlines.beforeCurlyLambdaParams = multilineWithCaseOnly