# https://www.playframework.com/documentation/latest/Configuration
# Example: MySQL
play.modules.enabled += "app.grpc.Module"

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = ${?DB_URL}
slick.dbs.default.db.user = ${?DB_USER}
slick.dbs.default.db.password = ${?DB_PASSWORD}
play.evolutions.autoApply=true
play.evolutions.autoApplyDowns=true
