
# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/Configuration

# Database Configuration
slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"

# slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/expenseservice?useSSL=false&allowPublicKeyRetrieval=true"

slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/expenseservicetest?useSSL=false&allowPublicKeyRetrieval=true"

slick.dbs.default.db.url = ${?DB_URL}
slick.dbs.default.db.user = "root"
slick.dbs.default.db.user = ${?DB_USER}
slick.dbs.default.db.password = "praveena"
slick.dbs.default.db.password = ${?DB_PASSWORD}

# Evolutions
play.evolutions.db.default.enabled = true
play.evolutions.db.default.autoApply = true
play.evolutions.db.default.autoApplyDowns = false

# JWT Configuration
jwt {
  secret = "change-this-to-a-long-random-string-in-production-at-least-256-bits"
  secret = ${?JWT_SECRET}
  access-token-expiry = 900
  refresh-token-expiry = 604800
}

# BCrypt Configuration
bcrypt {
  rounds = 12
}

# Disable CSRF for API (IMPORTANT)
play.filters.disabled += "play.filters.csrf.CSRFFilter"

# Enable CORS
play.filters.enabled += "play.filters.cors.CORSFilter"

# CORS Configuration
play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = ["http://localhost:3000", "http://localhost:9000"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS", "PATCH"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Authorization"]
  exposedHeaders = ["Authorization"]
  supportsCredentials = true
  preflightMaxAge = 1 hour
}

# Hosts allowed
play.filters.hosts {
  allowed = ["localhost:9000", "127.0.0.1:9000", "localhost", "127.0.0.1"]
}