# https://www.playframework.com/documentation/latest/Configuration
# Example: MySQL
play.modules.enabled += "app.grpc.Module"

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/expenseservice"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "praveena"
play.evolutions.autoApply=true
play.evolutions.autoApplyDowns=true
