# Include base configuration
include "application.conf"

# Override database for tests - use in-memory H2
slick.dbs.default.profile = "slick.jdbc.H2Profile$"
slick.dbs.default.db.driver = "org.h2.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/expenseservicetest?useSSL=false&allowPublicKeyRetrieval=true"
slick.dbs.default.db.url = ${?DB_URL}
slick.dbs.default.db.user = "root"
slick.dbs.default.db.user = ${?DB_USER}
slick.dbs.default.db.password = "praveena"
slick.dbs.default.db.password = ${?DB_PASSWORD}

# Evolutions - FIXED!
play.evolutions.db.default.enabled = true
play.evolutions.db.default.autoApply = true
play.evolutions.db.default.autoApplyDowns = false

# Use a simple JWT secret for tests
jwt {
  secret = "test-secret-key-for-testing-only-must-be-at-least-256-bits-long"
  access-token-expiry = 900
  refresh-token-expiry = 604800
}